Link of the lab: https://tryhackme.com/room/w1seguy

1- nc 10.80.147.253 1337 (found hexa: 04717a304961585b254d1541430a4d240d54205a11574578583c754e236c224d4e7b4c2241783944)
2- python3 script.py 04717a304961585b254d1541430a4d240d54205a11574578583c754e236c224d4e7b4c2241783944
script.py
=============
import argparse

def derive_key_part(hex_encoded, known_plaintext, start_index):
    encrypted_bytes = bytes.fromhex(hex_encoded)
    derived_key = ""
    
    for i in range(len(known_plaintext)):
        derived_key += chr(encrypted_bytes[start_index + i] ^ ord(known_plaintext[i]))
    
    return derived_key

def xor_decrypt(hex_encoded, key):
    encrypted_bytes = bytes.fromhex(hex_encoded)
    decrypted_message = ""
    
    for i in range(len(encrypted_bytes)):
        decrypted_message += chr(encrypted_bytes[i] ^ ord(key[i % len(key)]))
    
    return decrypted_message

def main():
    parser = argparse.ArgumentParser(description='W1seGuy XOR Decryption')
    parser.add_argument('hex_encoded', type=str, help='Hex encoded string to decrypt')
    #parser.add_argument('key_length', type=int, help='Length of the encryption key')

    args = parser.parse_args()
    hex_encoded = args.hex_encoded
    key_length = 5

    # Example usage
    known_start_plaintext = 'THM{'
    known_end_plaintext = '}'

    # Derive the first part of the key using the known starting plaintext
    derived_key_start = derive_key_part(hex_encoded, known_start_plaintext, 0)
    print("Derived start of the key:", derived_key_start)

    # Derive the last character of the key using the known ending plaintext
    derived_key_end = derive_key_part(hex_encoded, known_end_plaintext, len(hex_encoded) // 2 - 1)
    print("Derived end of the key:", derived_key_end)

    # Since the key length is key_length, the derived key will repeat
    derived_key = (derived_key_start + derived_key_end)[0:key_length]
    print("Derived key:", derived_key)

    # Decrypt the full message using the derived key
    decrypted_message = xor_decrypt(hex_encoded, derived_key)
    print("Decrypted message:", decrypted_message)

if __name__ == '__main__':
    main()

=============================
found the first falg and the key

4- Run NetCat again : nc 10.80.147.253 1337 (get new hexa) --> don't terminate this command wihtout put the key

5- Code to give the new hexa and get the key : python3 xor_key_recover.py (on a new terminal)

xor_key_recover.py
=====================
import binascii

def recover_key(hex_data):
    encrypted = binascii.unhexlify(hex_data)

    start = "THM{"
    end = "}"

    key = ["?"] * 5

    for i in range(len(start)):
        key[i % 5] = chr(encrypted[i] ^ ord(start[i]))

    last_cipher = encrypted[-1]
    key[4] = chr(last_cipher ^ ord(end))

    return "".join(key)

hex_data = input("Enter XOR hex: ").strip()
print("Recovered key:", recover_key(hex_data))
==========================
found the key 

6- Put the key on the first terminal in its place --> found the second key




Resources: https://0xb0b.gitbook.io/writeups/tryhackme/2024/w1seguy

